AlgoTerminal/View/BuySellView.xaml

<Window x:Class="AlgoTerminal.View.BuySellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgoTerminal.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:AlgoTerminal.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BuySellViewModel}"
        Title="Place Order" Height="350" Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=SubmitCommand}" 
                    Key="Enter" 
                    Modifiers=""/>
        <KeyBinding Command="{Binding Path=ExitCommand}"
                    Key="Esc"
                    Modifiers=""/>
    </Window.InputBindings>
    <materialDesign:Card  UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint="Index" Margin="10" Width="150" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                <TextBox materialDesign:HintAssist.Hint="Strike" Margin="10" Width="150" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                <TextBox materialDesign:HintAssist.Hint="Option" Margin="10" Width="150" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                <TextBox materialDesign:HintAssist.Hint="BuySell" Margin="10" Width="150" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                <TextBox materialDesign:HintAssist.Hint="Token" Margin="10" Width="150" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint="Quantity" Margin="10" Width="150" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                <TextBox materialDesign:HintAssist.Hint="Price" Margin="10" Width="150" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                <ComboBox Margin="10" Width="150" Height="40" materialDesign:HintAssist.Hint="Order Type" materialDesign:HintAssist.HintOpacity=".26" materialDesign:ComboBoxAssist.MaxLength="2" IsEditable="True"/>
                <TextBox materialDesign:HintAssist.Hint="Trigger Price" Margin="10" Width="150" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                <TextBox materialDesign:HintAssist.Hint="Expiry" Margin="10" Width="150" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
               
            </StackPanel>
            <ComboBox Grid.Row="3" Margin="10" Width="90" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="User ID" materialDesign:HintAssist.HintOpacity=".26" materialDesign:ComboBoxAssist.MaxLength="2" IsEditable="False"/>
            <StackPanel Grid.Row="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" 
                            ToolTip="Place The Order"
                             Background="Blue"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Margin="3"
                            Command="{Binding SubmitCommand}"
                        >
                        <TextBlock Text="SUBMIT" />
                    </Button>
                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" 
                            ToolTip="Exit From Window"
                            Background="Gray"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Margin="3"
                            Command="{Binding ExitCommand}">
                    <TextBlock Text="EXIT" />
                </Button>

            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
