AlgoTerminal/View/DashboardView.xaml

<Window x:Class="AlgoTerminal.View.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AlgoTerminal.View" 
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        xmlns:AVBehav="clr-namespace:AlgoTerminal.View.ViewSerializer"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:AlgoTerminal.ViewModel"
        WindowStartupLocation="CenterScreen"
        Title="Algo Terminal" Height="450" Width="800"
        WindowState="Maximized"
       >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{Binding Path=DashboardModel.Connected, Mode=OneWay}" FontStyle="Normal" FontSize="26" Foreground="{Binding Path=DashboardModel.ConnectedColor}" VerticalAlignment="Center"/>
            <Label Content="{Binding Path=DashboardModel.Nifty50}" Margin="10" FontSize="18" VerticalAlignment="Center"/>
            <Label Content="{Binding Path=DashboardModel.NiftyFut}" Margin="10"  FontSize="18" VerticalAlignment="Center"/>
            <Label Content="{Binding Path=DashboardModel.BankNifty}" Margin="10"  FontSize="18" VerticalAlignment="Center"/>
            <Label Content="{Binding Path=DashboardModel.BankNiftyFut}" Margin="10" FontSize="18"  VerticalAlignment="Center"/>
            <Label Content="{Binding Path=DashboardModel.FinNifty}" Margin="10"  FontSize="18" VerticalAlignment="Center"/>
            <Label Content="{Binding Path=DashboardModel.FinNiftyFut}" Margin="10"  FontSize="18" VerticalAlignment="Center"/>
            <Button Command="{Binding Path = DockManagerViewModel.ADLayout.SaveLayoutCommand}">save </Button>
        </StackPanel>
        <Menu Grid.Row="1" DataContext="{Binding MenuViewModel}" ItemsSource="{Binding Items}">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                    <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type vm:MenuItemViewModel}" ItemsSource="{Binding Items}" />
            </Menu.Resources>
        </Menu>

        <dock:DockingManager Grid.Row="2"
                         DataContext="{Binding DockManagerViewModel}"
                         DocumentsSource="{Binding Documents}"
                         AnchorablesSource="{Binding Anchorables}" 
                         AVBehav:DockLayoutSerializer.LoadLayoutCommand="{Binding ADLayout.LoadLayoutCommand}"
                         AVBehav:DockLayoutSerializer.SaveLayoutCommand="{Binding ADLayout.SaveLayoutCommand}"
                            >

            <dock:DockingManager.Resources>
               
                <!-- add views for specific ViewModels -->
                <DataTemplate DataType="{x:Type vm:PortfolioViewModel}">
                    <local:PortfolioView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:NetPositionViewModel}">
                    <local:NetPositionView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LoggerViewModel}">
                    <local:LoggerView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TradeBookViewModel}">
                    <local:TradeBookView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:OrderBookViewModel}">
                    <local:OrderBookView />
                </DataTemplate>

            </dock:DockingManager.Resources>

            <dock:DockingManager.LayoutItemContainerStyle>
                <!-- you can add additional bindings from the layoutitem to the DockWindowViewModel -->
                <Style TargetType="{x:Type dock:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                </Style>
            </dock:DockingManager.LayoutItemContainerStyle>

        </dock:DockingManager>
    </Grid>
</Window>
