AlgoTerminal/View/PortfolioView.xaml

<UserControl x:Class="AlgoTerminal.View.PortfolioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgoTerminal.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <DataGrid x:Name="StrategyDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding StrategyDataCollection}" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Trading Symbol" Width="160" Binding="{Binding TradingSymbol}"/>
                <DataGridTextColumn Header="UID" Width="100" Binding="{Binding UserID}"/>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Entry Time" Width="*" Binding="{Binding EntryTime}"/>
                <DataGridTextColumn Header="Exit Time" Width="*" Binding="{Binding ExitTime}"/>
                <DataGridTextColumn Header="M2M" Width="*" Binding="{Binding M2M}"/>
                <DataGridTextColumn Header="Stop Loss" Width="*" Binding="{Binding StopLoss}"/>
                <DataGridTextColumn Header="Target Profit" Width="*" Binding="{Binding TargetProfit}"/>
                <DataGridTextColumn Header="Re SL" Width="66" Binding="{Binding ReEntrySL}"/>
                <DataGridTextColumn Header="Re TP" Width="66" Binding="{Binding ReEntryTP}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStrategyRow}" Value="True">
                            <Setter Property="Background" Value="CadetBlue"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            
        </DataGrid>
    </Grid>
</UserControl>
